---
- name: Add key
  apt_key:
    url: "https://packagecloud.io/netdata/netdata/gpgkey"
    state: present

- name: add netdata repo
  template:
    src: netdata_netdata.list.j2
    dest: /etc/apt/sources.list.d/netdata_netdata.list
    owner: root
    group: root
    mode: 0644

- name: Run apt-get update
  apt:
    update_cache: yes
#    cache_valid_time: 3600

- name: Install packages
  apt:
    name: "{{ item }}"
    state: present
  with_items: "{{ packages_list }}"

#- name: Install debian-archive-keyring 
#  apt:
#    name: debian-archive-keyring
#    state: present

#- name: Install curl
#  apt:
#    name: curl
#    state: present

#- name: Install gnupg
#  apt:
#    name: gnupg
#    state: present

#- name: Install apt-transport-https  
#  apt:
#    name: apt-transport-https
#    state: present

#- name: Install Netdata
#  apt:
#    name: netdata
#    state: present

- name: Install Netdata config
  template: 
    src: netdata.conf.j2 
    dest: /etc/netdata/netdata.conf 
    owner: root 
    group: root 
    mode: 0644
  notify: restart netdata
